
apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: cita-dev-ns
type: Opaque
data:
  SPRING_MAIL_USERNAME: Y2l0YS50ZWFtLm1haWxAZ21haWwuY29t
  SPRING_MAIL_PASSWORD: Q0lUQTAxMjM0NTY3ODl0ZWFt




