
APP_VERSION=0.1.0



SPRING_PROFILES_ACTIVE=dev



MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=cita_${SPRING_PROFILES_ACTIVE}_db
MYSQL_USER=cita
MYSQL_PASSWORD=atic
MYSQL_ALLOW_EMPTY_PASSWORD=false



SPRING_DATASOURCE_HOST=mysql
DB_NAME=${MYSQL_DATABASE}
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=${MYSQL_ROOT_PASSWORD}
SPRING_ELASTICSEARCH_HOST=elasticsearch






