
APP_VERSION=0.0.2

SPRING_PROFILES_ACTIVE=test

MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=cita_${SPRING_PROFILES_ACTIVE}_db
MYSQL_USER=cita
MYSQL_PASSWORD=atic
MYSQL_ALLOW_EMPTY_PASSWORD=true

SPRING_DATASOURCE_URL=mysql
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=${MYSQL_ROOT_PASSWORD}
SPRING_ELASTICSEARCH_URI=elasticsearch


